Mods: {
	TmodHuupa: {
		Items: {
			HoopaSummonStaff: {
				DisplayName: Hoopa Summon Staff
				Tooltip:
					'''
					Summons Hoopa to follow you
					Hoopa fires small ring bolts at nearby enemies
					'''
			}
		}

		Buffs: {
			HoopaMinionBuff: {
				DisplayName: Hoopa
				Description: Hoopa is watching the space around you
			}
		}

		HoopaExperience: {
			Tooltip: Ring Sync Lv.{0}/{1}  EXP {2}/{3}
			TooltipAtCap: Ring Sync Lv.{0}/{1}  Ring Core breakthrough required
			Summon: Hoopa appeared. Ring Sync Lv.{0}/{1}, EXP {2}/{3}
			SummonAtCap: Hoopa appeared. Ring Sync Lv.{0}/{1}, Ring Core breakthrough required
			ExperienceCombatText: +{0} Sync
			LevelUp: Hoopa's Ring Sync rose to Lv.{0}!
			LevelCapReached: Hoopa's Ring Sync reached Lv.{0}. A Ring Core breakthrough is required.
			LevelCapReminder: Hoopa is at the current Ring Sync cap. A Ring Core breakthrough is required.
		}

		Projectiles: {
			HoopaMinionProjectile.DisplayName: Hoopa
			HoopaRingBoltProjectile.DisplayName: Small Ring
		}
	}
}
